<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>jQueryでスライドショー</title>
  <link rel="stylesheet" href="slick/slick.css" >
  <link rel="stylesheet" href="slick/slick-theme.css" >
  <link rel="stylesheet" href="css/slideshow.css" >
</head>
<body>
  <div class="slideshow">
    <div><img src="img/なみかアメリカ前.jpg" alt=""></div>
    <div><img src="img/ぬーくしお.JPG" alt=""></div>
    <div><img src="img/伏見稲荷🦊_200215_0007.jpg" alt=""></div>
    <div><img src="img/好きなパン.JPG" alt=""></div>
  </div>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="js/slideshow.js"></script>
</body>
</html>

